@very-dark-gray: #282727; // Background
@dark-gray: #302F2F; // Current Line & Selection
@gray: #666666;
@light-gray: #3D3B3B;
@very-light-gray: #D8D5C6; // Foreground
@blue: #7F615F; // Comment

@cyan: #84B082;
@soft-cyan: #A6B07E;
@green: #81C564;
@orange: #977C6F;
@pink: #4F9546;
@purple: #E6F8B2;
@red: #BEEE62 ;
@yellow: #4F9546 ; // Strings
@dark-yellow: #E6DB74;
@sandstone: #cfcfc2;

@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
